@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
      position: relative;
    }

    .logo {
      position: absolute;
      top: 30px;
      left: 30px;
      height: 60px;
    }

    .curva-superior {
      position: absolute;
      top: 0;
      right: 0;
      width: 150px;
      height: 150px;
      border-top: 2px solid #8b0000;
      border-left: 2px solid #8b0000;
      border-top-left-radius: 80px;
      transform: rotate(180deg);
      transform-origin: top right;
    }

    h1 {
      margin-top: 120px;
      color: #003A79;
      font-weight: bold;
      font-size: 26px;
      text-align: center;
    }

    .linha-azul {
      width: 380px;
      height: 5px;
      background-color: #003A79;
      margin: 15px auto 25px;
    }

    .check-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    .correto {
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .check::before {
      content: '\2713';
      font-size: 60px;
      color: white;
    }

   .submit-btn {
  background-color: #003B73;
  color: white;
  border: none;
  padding: 12px 60px;
  font-size: 18px;
  border-radius: 2px;
  cursor: pointer;
}

.submit-btn a {
  text-decoration: none;
  color:white;
}

.dots {
  margin: 25px 0;
}


.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #8b0000;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.dot.active {
  opacity: 1;
}

    .heart {
      width: 100px;
      margin-bottom: 20px;
    }
