@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .logo img {
      height: 60px;
    }

    h2 {
      color: #003366;
      font-size: 2.0rem;
      font-weight: 700;
      text-align: center;
      margin-top: 20px;
      letter-spacing: 1px;
    }

    .underline {
       width: 40%;
      height: 10px;
      background-color: #a60000;
      margin: 10px auto;
    }

    p.description {
      color: #333;
      font-size: 1.6rem;
      text-align: center;
      margin: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    label {
      font-size: 0.9rem;
      align-self: flex-start;
      margin-left: 20px;
      font-weight: 600;
      padding: auto;
      gap:20px;
    }

    input[type="email"] {
      width: 300px;
      padding: 10px;
      border: 1px solid #002d6e;
      border-radius: 2px;
      font-size: 1rem;
      background-color: #f4f4f4;
    }

   .submit-btn {
  background-color: #003B73;
  color: white;
  border: none;
  padding: 12px 60px;
  font-size: 18px;
  border-radius: 2px;
  cursor: pointer;
}

.submit-btn a {
  text-decoration: none;
  color:white;
}

.dots {
  margin: 25px 0;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #8b0000;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.dot.active {
  opacity: 1;
}
    .heart-icon {
      margin-top: 20px;
    }

    .heart-icon img {
      height: 100px;
    }

   
    