@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  text-align: center;
}

.container {
  padding: 40px 20px;
  position: relative;
}

.logo-canto {
  position: absolute;
  top: 20px;
  left: 30px;
  width: 80px;
}

h1 {
  font-size: 2rem;
  margin-top: 50px;
}

.cinza {
  color: #555;
  letter-spacing: 5px;
  font-size: 45px;
}

.vermelho {
  color: #9e1c1c;
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 45px;

}

.azul {
  color: #00357a;
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 45px;
}

.subtitulo {
  margin-top: 5px;
  font-size: 1.1rem;
  color: #444;
  font-size: 30px;
}

.linha {
  width: 60%;
  margin: 30px auto;
  height: 15px;
  background-color: #00357a;
  border: none;
  border-radius: 3px;

}

.descricao {
  margin: 30px 0 40px;
  font-size: 1.2rem;
  color: #444;
  font-size: 30px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.coluna {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo-icone {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.titulo-icone img {
  width: 30px;
  height: 30px;
}

.titulo-icone h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
  color: #00357a;
}

.card {
  background-color: #b15f5f;
  padding: 20px;
  border-radius: 30px;
  width: 250px;
  height: 200px;
  color: white;
  text-align: center;
}

.card a {

  text-decoration: none;
  color: white;
}



.card p {
  font-size: 1.5rem;
  margin: 20px 0;
  line-height: 1.4;
}


.card button {
  background-color: #870d0d;
  color: white;
  font-size: 1.1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  justify-content: center;
  align-items: center;
}

.card button:hover {
  background-color: #870d0d;
}