@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 body {
      font-family: 'Poppins', sans-serif;
      background-color: #fff;
      display: flex;
      height: 100vh;
    }

    .container {
      display: flex;
      width: 100%;
    }

    .left, .right {
      flex: 1;
      padding: 40px;
      position: relative;
    }

    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 30px;
    }

    .left img.logo {
      width: 150px;
      position: absolute;
      top: 40px;
      left: 40px;
    }

    .left h2 {
      font-size: 24px;
      font-weight: 300;
      color: #333;
      max-width: 400px;
    }

    .left img.heart {
      width: 100px;
    }

    .right {
    
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 60px 80px;
    }

  
    .right h1 {
      font-size: 20px;
      font-weight: 700;
      color: #003366;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-size: 13px;
      color: #333;
      font-weight: 600;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #003366;
      outline: none;
    }

    .forgot {
      text-align: right;
      font-size: 12px;
      color: gray;
      margin-top: -15px;
      margin-bottom: 20px;
    }

    .forgot a {
      text-decoration: none;
      color:gray;
    }

    .btn {
  background-color: #003366;
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 16px;
  border-radius: 15px;
  font-weight: bold;
    cursor: pointer;
  transition: background-color 0.3s;
}

.btn a {
    text-decoration: none;
    color: white;

}

.btn:hover {
  background-color: #003366;
}


    .divider {
      text-align: center;
      margin: 20px 0;
      color: #333;
      font-size: 12px;
      position: relative;
    }

    .divider::before, .divider::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 45%;
      height: 1px;
    }

    .divider::before {
      left: 0;
      background: #990000;
    }

    .divider::after {
      right: 0;
      background: #990000;
    }

    .btn-outline {
      background: transparent;
      border: 2px solid #003366;
      color: #003366;
      padding: 10px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
  transition: background-color 0.3s;
    }

    .btn-outline a {
      text-decoration: none;
      color: #003366;
    }

    .btn-outline:hover {
      text-decoration: #c9c9c9;
    }

.group {
      text-align: right;
      font-size: 12px;
      color: gray;
      margin-top: -15px;
      margin-bottom: 20px;
}

.group a {
    color: #004aad;
    text-decoration: none;

}