@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
  color: #333;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 60px;
}

.logo-text {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.logo-text .title {
  font-weight: bold;
  font-size: 18px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.btn-outline {
  border: 2px solid #990000;
  color: #990000;
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s;

}

.btn-outline a {
  text-decoration: none;
  color: #990000;
}

.btn-outline:hover {
    background-color: #cacaca;
}


.btn-fill {
  background-color: #990000;
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
}

.btn-fill a {
text-decoration: none;
  color: #fff;
}

.btn-fill:hover{
    background-color: #3e0202;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.left-content {
  max-width: 50%;
}

.left-content h3 {
  font-size: 40px;
  letter-spacing: 3px;
  margin-bottom: 1px;
  flex-direction: column;
}

.left-content h1 .red {
  color: #990000;
  font-weight: bold;
  font-size: 60px;
  margin-top: 0;
  margin-bottom: 1px;

}

.left-content h1 .blue {
  color: #003366;
  font-weight: bold;
  font-size: 60px;
  margin-top: 0;
  margin-bottom: 1px;


}

.left-content p {
  font-size: 25px;
  line-height: 1.5;
  color: #666;
  margin-bottom: 100px;
  
}

.menu {
  display: flex;
  gap: 30px;
  justify-content:center ;
  line-height: 1.5;
}

.menu a {
  text-decoration: none;
  font-size: 20px;
  color: #666;
  font-weight:bold;
  line-height: 1.5;

}

.menu a.active {
  color: #003366;
  line-height: 1.5;
}

.right-content {
  max-width: 45%;
}

.right-content img {
  width: 90%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
