 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      overflow-x: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .menu-icon {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    .logo {
      width: 70px;
      height: auto;
    }

    .sidebar {
      height: 100%;
      width: 300px;
      position: fixed;
      top: 0;
      left: -400px;
      background-color: #aa3733;
      color: white;
      padding: 40px 20px;
      transition: 0.3s;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      z-index: 999;
    }

    .sidebar.active {
      left: 0;
    }

    .sidebar h2 {
      font-size: 20px;
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .sidebar nav a {
      display: block;
      margin: 20px 0;
      color: white;
      text-decoration: none;
      border-bottom: 1px solid white;
      padding-bottom: 5px;
    }

    main {
      text-align: center;
      padding: 0 20px;
    }

    h1 {
      color: #003366;
      font-size: 45px;
      letter-spacing: 5px;
    }

    .subtitle {
      color: #333;
      margin-bottom: 35px;
      font-size: 25px;
    }

    .divider {
      width: 60%;
      margin: 30px auto;
      height: 10px;
      background-color: #990000;
    }

    .play-icon {
      width: 40px;
      height: 40px;
      border: 2px solid #003366;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px auto;
    }

    .cards {
      display: flex;
      justify-content: center;
      gap: 60px;
      flex-wrap: wrap;
    }

    .card {
      background-color: #bb6f6f;
      color: white;
      border-radius: 30px;
      width: 220px;
      padding: 40px 20px 20px;
      position: relative;
      text-align: center;
    }

    .card a {
        text-decoration: none;
        color: white;
    }

    .card img {
      width: 100px;
      margin-bottom: 10px;
    }

    .card h2 {
      font-size: 18px;
      font-weight: 700;
    }

    .card button {
      background-color: #990000;
      color: white;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
      font-size: 16px;
    }

.logo-sidebar {
  width: 40px;
  height: auto;
}

.perfil-overlay {
  position: fixed;
  top: 0;
  left: 320px;
  width: 350px;
  height: 100%;
  background-color: #cc7d7d;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
  padding: 20px;
  border-radius: 0 15px 15px 0;
  overflow-y: auto;
  pointer-events: none;
  opacity: 0;
}

.perfil-overlay.show {
  transform: translateX(0);
  pointer-events: all;
  opacity: 1;
}


.perfil-content h2 {
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}

.foto-perfil {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.foto-circle {
  width: 120px;
  height: 120px;
  background-color: #ddd;
  border-radius: 50%;
  border: 2px solid #002856;
}

.camera-icon {
  position: absolute;
  bottom: 10px;
  right: 105px;
  background-color: #002856;
  color: white;
  padding: 5px;
  border-radius: 50%;
  font-size: 18px;
}

.perfil-dados p {
  font-size: 16px;
  margin: 10px 0;
  color: white;
}

.edit-icon {
  width: 16px;
  vertical-align: middle;
  margin-left: 5px;
}

.logout-btn {
  margin-top: 20px;
  padding: 10px;
  width: 100%;
  background-color: white;
  border: none;
  color: #8b0000;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
}


.sobre-overlay {
  position: fixed;
  top: 0;
  left: 320px;
  width: 350px;
  height: 100%;
  background-color: #c77f7f;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translateX(-100%);
  padding: 20px;
  border-radius: 0 15px 15px 0;
  overflow-y: auto;
  pointer-events: none;
  opacity: 0;
}

.sobre-overlay.show {
  transform: translateX(0);
  opacity: 1;
  pointer-events: all;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;     /* Centraliza horizontalmente */
  justify-content: center; /* Centraliza verticalmente (se necessário) */
  gap: 10px;               /* Espaço entre elementos internos */
  margin: 30px 0;
}

.logo-container img {
  width: 100px;  /* Tamanho da imagem */
}


.logo-text {
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin: 0;
   display: flex;
  flex-direction: column; /* um em cima do outro */
  align-items: center;     /* centraliza horizontalmente */
  justify-content: center; 
}

.logo-icon {
  width: 50px;  /* coração menor */
  height: auto;
}

.suporte-overlay {
 position: fixed;
  top: 0;
  left: 320px;
  width: 350px;
  height: 100%;
  background-color: #c77f7f;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translateX(-100%);
  padding: 20px;
  border-radius: 0 15px 15px 0;
  overflow-y: auto;
  pointer-events: none;
  opacity: 0;
}

.suporte-overlay.show {
    transform: translateX(0);
  opacity: 1;
  pointer-events: all;
}

.small-logo {
  width: 80px;
  display: block;
  margin: 10px auto;
}

.info-bloco img {
  width: 45px;
  vertical-align: middle;
  margin-left: 5px;
}

.card-fisio h3 {
  margin-bottom: 15px;
  font-size: 16px;
  display: flex;
  flex-direction: column; /* um em cima do outro */
  align-items: center;     /* centraliza horizontalmente */
  justify-content: center; 
}

