@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: white;
}

.container {
  position: relative;
  height: 100vh;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.logo {
  position: absolute;
  top: 30px;
  left: 30px;
  height: 60px;
}

.title {
  margin-top: 100px;
  color: #003B73;
  font-size: 35px;
  font-weight: bold;
}

.underline {
  width: 40%;
  height: 10px;
  background-color: #8b0000;
  margin: 10px auto;
}

.subtitle {
  font-size: 25px;
  color: #333;
  margin-bottom: 30px;
}

.code-inputs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.code-inputs input {
  width: 60px;
  height: 60px;
  font-size: 24px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #8b0000;
  background-color: #e6e6e6;
}

.submit-btn {
  background-color: #003B73;
  color: white;
  border: none;
  padding: 12px 60px;
  font-size: 18px;
  border-radius: 2px;
  cursor: pointer;
}

.submit-btn a {
  text-decoration: none;
  color:white;
}

.dots {
  margin: 25px 0;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #8b0000;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.dot.active {
  opacity: 1;
}

.heart-icon {
  width: 100px;
}

