<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de código</title>
    <link rel="stylesheet" href="src/styles/confcod.css">
</head>
<body>
  <img class="logo" src="src/images/cardiologo1.png" alt="Logo">

  

  <h1>CÓDIGO CONFIRMADO</h1>
  <div class="linha-azul"></div>

  <div class="check-container">
    <img class="correto" src="src/images/correto.png" alt="Coração">

  </div>

  <button class="submit-btn">
<a href="login.html">AVANÇAR</a>
  </button>

  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot active"></div>
  </div>

  <img class="heart" src="src/images/heardred.png" alt="Coração">

  <div class="curva-inferior"></div>
</body>
</html>
