<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci minha senha</title>
    <link rel="stylesheet" href="src/styles/esqsenha.css">
</head>
<body>

 

  <header>
    <div class="logo">
      <img src="src/images/cardiologo1.png" alt="Logo Cardio Ludus">
    </div>
  </header>

  <h2>ESQUECEU A SENHA?</h2>
  <div class="underline"></div>

  <p class="description">Por favor, informe seu email para a recuperação da conta.</p>

  <form>
    <label for="email">EMAIL</label>
    <input type="email" id="email" placeholder="Digite seu email">
    <button class="submit-btn">
        <a href="verfsenha.html">AVANÇAR</a>
    </button>
  </form>


  <div class="dots">
    <div class="dot active"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>


  <div class="heart-icon">
    <img src="src/images/heardred.png" alt="Heart Icon">
  </div>
</body>
</html>
