<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fisiologia</title>
  <link rel="stylesheet" href="src/styles/t1.css">
  <script src="src/javascript/script.js" defer></script>
</head>
<body>

      <div class="sidebar" id="sidebar">
    <h2>
      <img src="src/images/menu.png" alt="Menu" class="menu-icon" onclick="toggleMenu()"> CARDIOLUDUS
    </h2>
    <nav>
      <a href="#">Início</a>
      <a href="#" id="btn-perfil">Perfil</a>
      <a href="#" id="btn-sobre">Sobre</a>
      <a href="#" id="btn-suporte">Suporte</a>
    </nav>
  </div>


  <div id="perfil-info" class="perfil-overlay">
    <div class="perfil-content">
      <h2>PERFIL</h2>
      <div class="foto-perfil">
        <div class="foto-circle"></div>
        <div class="camera-icon">📷</div>
      </div>
      <div class="perfil-dados">
        <p><strong>Nome:</strong> Exemplo de nome <img src="src/images/pen.png" class="edit-icon"></p>
        <p><strong>Email:</strong> exemplo@gmail.com <img src="src/images/pen.png" class="edit-icon"></p>
        <button class="logout-btn">Sair da conta</button>
      </div>
    </div>
  </div>

  <div id="sobre-info" class="sobre-overlay">
   <h2>SOBRE</h2>

  <div class="logo-container">
    <img src="src/images/heart6.png" alt="Logo Cardiolidus">
    <p class="logo-text">CARDIOLUDUS</p>
  </div>

  <div class="info-bloco">
    <img src="src/images/humans.png" alt="Equipe">
    <span><strong>Conheça a equipe</strong></span>
    <hr>
  </div>

  <div class="info-bloco">
    <img src="src/images/email.png" alt="Email">
    <span><strong>Email</strong></span>
    <p>cardioludus@gmail.com</p>
    <hr>
  </div>

  <div class="info-bloco">
    <img src="src/images/insta.png" alt="Instagram">
    <span><strong>@cardioludus</strong></span>
  </div>
</div>
</div>

<div id="suporte-info" class="suporte-overlay">
  <h2>SUPORTE</h2>

  <div class="logo-container">
    <img src="src/images/heart6.png" alt="Logo Cardiolidus" class="small-logo">
    <p class="logo-text">CARDIOLUDUS</p>
  </div>

  <div class="info-bloco">
    <img src="src/images/conversation.png" alt="Chat">
    <span><strong>Fale conosco</strong></span>
    <hr>
  </div>

  <div class="info-bloco">
    <img src="src/images/falhas.png" alt="Falhas">
    <span><strong>Falhas?</strong></span>
    <p>Entre em contato para relatar quaisquer falhas</p>
    <hr>
  </div>

  <div class="info-bloco">
    <img src="src/images/duvidas.png" alt="Dúvidas">
    <span><strong>Dúvidas</strong></span>
  </div>
</div>

  <header>
    <div class="container">
    <img src="src/images/menu.png" alt="Menu" class="menu-icon" onclick="toggleMenu()">
    <img src="src/images/heardred.png" alt="Logo" class="logo">
     </div>
  </header>

 
  <main>
    <h1>FISIOLOGIA</h1>
    <div class="divider"></div>
    <p class="subtitle">Selecione qual etapa da fisologia cardiovascular você deseja simular.</p>

    <div class="cards">
      <div class="card">
        <h3>Atividade <br> elétrica</h3>
        <img src="src/images/play.png" alt="Fisiologia">
        <button>
            <a href="fisi.html">AVANÇAR</a>
        </button>
      </div>


      <div class="card">
        <h3>Ciclo <br>cardíaco</h3>
        <img src="src/images/play.png" alt="Fisiologia">
        <button>
            <a href="">AVANÇAR</a>
        </button>
      </div>

      <div class="card">
         <h3>Circulação <br>sanguínea</h3>
        <img src="src/images/play.png" alt="Fisiologia">
        
        <button>
            <a href="">AVANÇAR</a>
        </button>
      </div>

      <div class="card">
        <h3>Regulação e<br>fluxo sanguíneo</h3>
        <img src="src/images/play.png" alt="Fisiologia">

        <button>
            <a href="">AVANÇAR</a>
        </button>
      </div>

    </div>
  </main>



 <script>
 const btnPerfil = document.getElementById('btn-perfil');
const perfilOverlay = document.getElementById('perfil-info');

const btnSobre = document.getElementById('btn-sobre');
const sobreOverlay = document.getElementById('sobre-info');

const btnSuporte = document.getElementById('btn-suporte');
const suporteOverlay = document.getElementById('suporte-info');

// Alterna painel Perfil
btnPerfil.addEventListener('click', function (e) {
  e.preventDefault();
  e.stopPropagation();
  perfilOverlay.classList.toggle('show');
  sobreOverlay.classList.remove('show');
  suporteOverlay.classList.remove('show');
});

// Alterna painel Sobre
btnSobre.addEventListener('click', function (e) {
  e.preventDefault();
  e.stopPropagation();
  sobreOverlay.classList.toggle('show');
  perfilOverlay.classList.remove('show');
  suporteOverlay.classList.remove('show');
});

// Alterna painel Suporte
btnSuporte.addEventListener('click', function (e) {
  e.preventDefault();
  e.stopPropagation();
  suporteOverlay.classList.toggle('show');
  perfilOverlay.classList.remove('show');
  sobreOverlay.classList.remove('show');
});

// Fecha todos ao clicar fora
document.addEventListener('click', function (e) {
  const isInsidePerfil = perfilOverlay.contains(e.target);
  const isInsideSobre = sobreOverlay.contains(e.target);
  const isInsideSuporte = suporteOverlay.contains(e.target);

  const isBtnPerfil = btnPerfil.contains(e.target);
  const isBtnSobre = btnSobre.contains(e.target);
  const isBtnSuporte = btnSuporte.contains(e.target);

  if (!isInsidePerfil && !isBtnPerfil) {
    perfilOverlay.classList.remove('show');
  }

  if (!isInsideSobre && !isBtnSobre) {
    sobreOverlay.classList.remove('show');
  }

  if (!isInsideSuporte && !isBtnSuporte) {
    suporteOverlay.classList.remove('show');
  }
});

function toggleMenu() {
  const sidebar = document.getElementById('sidebar');
  sidebar.classList.toggle('active');

  if (!sidebar.classList.contains('active')) {
    perfilOverlay.classList.remove('show');
    sobreOverlay.classList.remove('show');
    suporteOverlay.classList.remove('show');
  }
}

</script>


  
</body>
</html>
