<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cardio Ludus</title>
  <link rel="stylesheet" href="src/styles/style.css">

</head>
<body>

  <header>
    
    <div class="logo">
      <img src="src/images/cardiologo1.png" alt="Cardio Ludus Logo">
    </div>

  
    <div class="buttons">
     
      <a href="cadastro.html" class="btn-outline">CRIAR CONTA</a>
      <a href="login.html" class="btn-fill">LOGIN</a>
   
    </div>

  </header>

  <section class="main">
   
    <div class="left-content">
      <h3>BEM VINDO AO</h3>
      <h1><span class="red">CARDIO</span> <span class="blue">LUDUS</span></h1>
      <p>Plataforma de simulação da fisiologia e das <br> patologias do sistema cardiovascular.</p>
      
      <div class="menu">
        <a href="#" class="active">INÍCIO</a>
        <a href="#">SIMULADOR</a>
        <a href="#">CONTATO</a>
      </div>
   
    </div>
    
    <div class="right-content">
      <img src="src/images/cardiohome.jpg" alt="Coração anatômico">
    </div>
 
  </section>
</body>
</html>

