<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="src/styles/inicio.css">
</head>
<body>
    
    <div class="container">
    <img src="src/images/heardred.png" alt="Logo" class="logo-canto">

    <h1><span class="cinza">BEM VINDO AO</span> <span class="vermelho">CARDIO</span> <span class="azul">LUDUS</span></h1>
    <p class="subtitulo">Aqui seu aprendizado se torna mais dinâmico e compreensível!</p>
    <hr class="linha">
    <p class="descricao">Logo abaixo, você poderá selecionar a aba que deseja utilizar.</p>

    <div class="cards">
      <div class="coluna">
        <div class="titulo-icone">
          <img src="src/images/simulation.png" alt="Ícone Simulação">
          <h2>SIMULAÇÃO</h2>
        </div>
        <div class="card">
          <p>Nesta aba você <br> poderá controlar o <br> dispositivo</p>
          <button>
            <a href="t1.html">AVANÇAR</a></button>
        </div>
      </div>

      <div class="coluna">
        <div class="titulo-icone">
          <img src="src/images/arquivo.png" alt="Ícone Arquivos">
          <h2>ARQUIVOS</h2>
        </div>
        <div class="card">
          <p>Suba arquivos<br>para auxiliar as suas aulas</p>
          <button>AVANÇAR</button>
        </div>
      </div>

      <div class="coluna">
        <div class="titulo-icone">
          <img src="src/images/duvida.png" alt="Ícone Dúvidas">
          <h2>DÚVIDAS</h2>
        </div>
        <div class="card">
          <p>Entre em contato conosco para relatar algo</p>
          <button>AVANÇAR</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>