<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="src/styles/style2.css">
</head>
<body>
  
    <div class="container">
     <div class="left">
      
        <img src="src/images/cardiologo1.png" alt="Logo" class="logo">
      <div style="height: 20px; width: 60%; background: #003366;"></div>
      <h2>Bem vindo(a) de volta! entre com sua conta para aproveitar essa experiência.</h2>
      <img src="src/images/heardred.png" alt="Heart" class="heart">

    </div>
    
    <div class="right">
      <h1>LOGIN</h1>
      <label for="email">EMAIL</label>
      <input type="email" id="email" placeholder="Digite seu email">

      <label for="senha">SENHA</label>
      <input type="password" id="senha" placeholder="Digite sua senha">

      <div class="forgot">
        <a href="esqsenha.html">Esqueceu a senha?</a>
    </div>

        <div class="group">
         <a href="index.html">Voltar</a>
    </div>

      <button class="btn">
       <a href="inicio.html"> AVANÇAR</a>
      </button>

      <div class="divider">OR WITH</div>

      <button class="btn-outline">
       <a href="cadastro.html"> CRIAR CONTA</a>
      </button>
    
    </div>

</div>

</body>
</html>
