<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Verificação</title>
  <link rel="stylesheet" href="src/styles/verfsenha.css">
</head>
<body>



  <div class="container">


    <img src="src/images/cardiologo1.png" alt="Logo" class="logo">

    <h2 class="title">VERIFICAÇÃO</h2>
    <div class="underline"></div>
    <p class="subtitle">Insira o código que enviamos ao seu email.</p>

    <div class="code-inputs">
      <input type="text" maxlength="1">
      <input type="text" maxlength="1">
      <input type="text" maxlength="1">
      <input type="text" maxlength="1">
    </div>

    <button class="submit-btn">
        <a href="confcod.html">ENVIAR CÓDIGO</a>
    </button>

    <div class="dots">
      <span class="dot"></span>
      <span class="dot active"></span>
      <span class="dot"></span>
    </div>

    <img src="src/images/heardred.png" alt="Coração" class="heart-icon">

    
  </div>
</body>
</html>
